/Anvarov Mukhiddin/
<!DOCTYPE html>
<html lang="en">
    <head>
      
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="keywords" content="">
        <meta name="decription" content="">


        <title>Heros</title>


        <link rel="icon" type="text/css" href="images/fab.png" />

        <link rel="stylesheet" type="text/css" href="style.css" />

      <link rel="stylesheet" type="text/css" href="responsive.css" />
    </head>
<body>

    <section class="banner-area">
        <img src="images/hero-bg.png" alt="banner">
        <div class="bnr-text">
            <p>Common people discover that they have super powers. Their lives intertwine <br>as a devastating event must be prevented.</p>
            <a href="episode.html">Watch</a>
        </div>
    </section>

    <div class="navbar">
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="episode.html">Episode</a></li>
        </ul>
    </div>


    <div class="about-area">
        <div class="about-left">
            <h2>Heros</h2>
            <p>Tv-14, September 25, 2006</p>
            <p>Genres: Drama, Fantasy, Sci-FiThriller</p>

            <div class="season">
                <h2>Season 1</h2>
                <p>As ordinary people discover they possess extraordinary<br> powers, their lives intertwine when they must work together<br> to prevent a catastrophic future.</p>
            </div>
        </div>

        <div class="about-right">
            <p>Creator: Tim Kring</p>
            <p>Cast: Santiago Cabrera, Jack Coleman, Tawny Cypress, Noah Gray-Cabey, Greg Grunberg, Ali Larter, Masi Oka, Hayden Panettiere, Adrian Pasdar, Sendhil Ramamurthy, Leonard Roberts, Milo Ventimiglia</p>
        </div>
            
    </div>




</body>
</html>
